# rdf4j-ext

./:  .gitlab-ci.yml  LICENSE  README.md  pom.xml
rdf/: default.ttl
src/main/java/org/linkedgeodesy/rdf4j/exceptions/: NoInputException.java  OpenRDF4JSesameSparqlException.java  ResourceNotAvailableException.java  SparqlParseException.java  SparqlQueryException.java  SparqlUpdateException.java
src/main/java/org/linkedgeodesy/rdf4jext/config/: POM_rdf4jext.java  RDF4JExtProperties.java
src/main/java/org/linkedgeodesy/rdf4jext/log/: Logging.java
src/main/java/org/linkedgeodesy/rdf4jext/rdf4j/: RDF4J_20.java
src/main/java/org/linkedgeodesy/rdf4jext/run/: Main.java
src/test/java/org/linkedgeodesy/rdf4jext/config/: POM_rdf4jextTest.java
src/test/java/org/linkedgeodesy/rdf4jext/rdf4j/: RDF4J_20Test.java
