<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<artifactId>rdf4jext</artifactId>
	<groupId>org.linkedgeodesy.rdf4jext</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>rdf4j extension library</name>
	<description>An extension library for RDF4J</description>
	<url>https://github.com/linkedgeodesy/rdf4j-ext.git</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/linkedgeodesy/rdf4j-ext/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Römisch-Germanisches Zentralmuseum (RGZM)</name>
		<url>http://rgzm.de</url>
	</organization>
	<scm>
		<connection>scm:git:https://github.com/linkedgeodesy/rdf4j-ext.git</connection>
	</scm>
	<developers>
		<developer>
			<name>Florian Thiery</name>
			<url>http://orcid.org/0000-0002-3246-3531</url>
		</developer>
	</developers>
	
	<profiles>
		<profile>
			<id>java8-doclint-disabled</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<!-- set final name of jar -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- plugin: get git commit number via http://www.mojohaus.org/buildnumber-maven-plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<!-- set commit no. to short version with X digits -->
					<!--<shortRevisionLength>7</shortRevisionLength>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.linkedgeodesy.rdf4jext.run.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<!-- get config.properties access to pom.xml -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- JSON dependencies --> 
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
		<!-- javax -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- RDF4J -->
		<!-- seeAlso: http://mvnrepository.com/artifact/org.eclipse.rdf4j -->
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-runtime</artifactId>
			<version>2.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryresultio-sparqlxml</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryresultio-sparqljson</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryresultio-text</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
	
	<reporting>
		<plugins>
			<!-- http://maven.apache.org/surefire/maven-surefire-report-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.20</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<additionalparam>${javadoc.opts}</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.rlp.net/api/v4/projects/8183/packages/maven</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.rlp.net/api/v4/projects/8183/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>https://gitlab.rlp.net/api/v4/projects/8183/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>
</project>